{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Determinación experimental y numérica del factor de forma}{\reset@font\mtcSfont 8}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Ensayos experimentales de resistencia al avance}{\reset@font\mtcSSfont 8}{subsection.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.1.1}Introducción general}{\reset@font\mtcSSSfont 8}{subsubsection.4.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.1.2}Modelo pesquero TPA}{\reset@font\mtcSSSfont 8}{subsubsection.4.1.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ensayo de resistencia al avance}{\reset@font\mtcPfont 8}{section*.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Análisis de incertidumbre.}{\reset@font\mtcPfont 9}{section*.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Determinación experimental del factor de forma.}{\reset@font\mtcPfont 9}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1.1.3}Modelo de referencia KCS}{\reset@font\mtcSSSfont 15}{subsubsection.4.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Ensayos computacionales de resistencia al avance}{\reset@font\mtcSSfont 17}{subsection.4.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Determinación numérica del factor de forma.}{\reset@font\mtcPfont 17}{section*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Extensión de escalas}{\reset@font\mtcPfont 20}{section*.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Análisis de sensibilidad del factor de forma}{\reset@font\mtcSfont 23}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Efecto de la proa bulbo}{\reset@font\mtcSSfont 23}{subsection.4.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Comparación de resistencias.}{\reset@font\mtcPfont 23}{section*.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Efecto sobre el factor de forma.}{\reset@font\mtcPfont 26}{section*.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Efecto de la popa sumergida}{\reset@font\mtcSSfont 27}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Efecto de la línea de fricción y posibles correcciones}{\reset@font\mtcSSfont 34}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Efecto de los modelos de turbulencia}{\reset@font\mtcSSfont 36}{subsection.4.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Metodología y configuración numérica.}{\reset@font\mtcPfont 36}{section*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Comparación de la resistencia viscosa.}{\reset@font\mtcPfont 36}{section*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Efecto sobre el factor de forma.}{\reset@font\mtcPfont 37}{section*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Descomposición en componentes friccional y de presión viscosa.}{\reset@font\mtcPfont 37}{section*.19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discusión y conclusiones parciales.}{\reset@font\mtcPfont 40}{section*.20}}
