{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}El problema de la extrapolación modelo--buque}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}La línea de correlación ITTC-57}{\reset@font\mtcSSfont 8}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}El factor de forma $(1+k)$: hipótesis de Hughes y dependencia con $Re$}{\reset@font\mtcSSfont 9}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}El método de Prohaska}{\reset@font\mtcSSfont 10}{subsection.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Determinación del factor de forma asistida por CFD}{\reset@font\mtcSfont 10}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}El enfoque de doble cuerpo}{\reset@font\mtcSSfont 11}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Estado del arte: estudio colaborativo ITTC y cascos pesqueros}{\reset@font\mtcSSfont 11}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Hidrodinámica de hélices en aguas abiertas}{\reset@font\mtcSfont 12}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Coeficientes adimensionales y ensayo en aguas abiertas}{\reset@font\mtcSSfont 12}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}La serie Wageningen B}{\reset@font\mtcSSfont 12}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Efectos de escala en hélices y el procedimiento ITTC-78}{\reset@font\mtcSfont 12}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}El procedimiento ITTC-78 para propulsores}{\reset@font\mtcSSfont 12}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Insuficiencia de corregir solo fricción: el campo de presiones}{\reset@font\mtcSSfont 13}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}El régimen transicional y el ``chichón'' en $K_T$/$K_Q$}{\reset@font\mtcSSfont 13}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Modelado numérico de la transición: SST y SST-LM}{\reset@font\mtcSSfont 14}{subsection.2.4.4}}
